{
  "compilerOptions": {
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*", "jest.config.js", "bin/**/*"],
  "exclude": ["node_modules"]
}
