{
  "compilerOptions": {
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*", "jest.config.js", "bin/**/*", "eslint.config.js"],
  "exclude": ["node_modules"]
}
